spring.datasource.url=jdbc:mysql://localhost:3306/regiondb
spring.datasource.username=root
spring.datasource.password=Green@4019


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
